<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddVendorController">
   <children>
      <Label text="Add Vendor" textFill="#c8b6a6">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Region prefHeight="22.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameBox" promptText="Name" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="203.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Phone:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="phoneBox" promptText="Phone Number" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="269.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Email:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailBox" promptText="Email" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="addButton" layoutX="277.0" layoutY="10.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #C8B6A6; -fx-background-radius: 5;" text="Add" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
